EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyCyJ09wZm8Dd_PAnLGhculO-5utkCVZGEA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = workly-9872e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = workly-9872e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = workly-9872e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDERID = 452351847078
EXPO_PUBLIC_FIREBASE_APP_ID = 1:452351847078:web:6814f148110c2f792fe267
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-YY7KZDWX29