REACT_APP_FIREBASE_API_KEY=AIzaSyCyJ09wZm8Dd_PAnLGhculO-5utkCVZGEA
REACT_APP_FIREBASE_AUTH_DOMAIN=workly-9872e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=workly-9872e
REACT_APP_FIREBASE_STORAGE_BUCKET=workly-9872e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=452351847078
REACT_APP_FIREBASE_APP_ID=1:452351847078:web:6814f148110c2f792fe267
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YY7KZDWX29